# FastADB

./: README.md  README_zh.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: baseline_check_box_outline_blank_24.xml  icon_add.xml  icon_apk.xml  icon_back.xml  icon_base_64.xml  icon_code.xml  icon_delete.xml  icon_device_file_manager.xml  icon_drop_down.xml  icon_edit.xml  icon_file.xml  icon_folder.xml  icon_move_down.xml  icon_move_up.xml  icon_new_folder.xml  icon_rename.xml  icon_save_as.xml  icon_search.xml  icon_settings.xml  icon_sort_ascending.xml  icon_sort_by_alpha.xml  icon_sort_descending.xml  icon_sync.xml  icon_time_zone.xml  icon_upload.xml  outline_check_box_24.xml
composeApp/src/commonMain/composeResources/files/: AppIcon.icns
composeApp/src/desktopMain/kotlin/com/yangjy/efficientadb/: App.kt  Platform.kt  System.kt  main.kt
composeApp/src/desktopMain/kotlin/com/yangjy/efficientadb/constant/: AdbCommandDefaultData.kt  AdbCommandMockData.kt  AdbCommands.kt  PlaceHolders.kt
composeApp/src/desktopMain/kotlin/com/yangjy/efficientadb/core/: AdbShortcutManager.kt  CommandExecuteCallback.kt  CommandExecutor.kt
composeApp/src/desktopMain/kotlin/com/yangjy/efficientadb/model/: AdbShortcutGroupModel.kt  AdbShortcutModel.kt
composeApp/src/desktopMain/kotlin/com/yangjy/efficientadb/ui/: SideBar.kt  ThemeColor.kt
composeApp/src/desktopMain/kotlin/com/yangjy/efficientadb/ui/componects/: CommonComponents.kt  Toast.kt
composeApp/src/desktopMain/kotlin/com/yangjy/efficientadb/ui/page/: AboutPage.kt  AdbEditPage.kt  (+4 more)
composeApp/src/desktopMain/kotlin/com/yangjy/efficientadb/utils/: Base64Util.kt  JsonFormatUtil.kt  Settings.kt
composeApp/src/desktopMain/kotlin/com/yangjy/fastadb/: App.kt  Platform.kt  System.kt  main.kt
composeApp/src/desktopMain/kotlin/com/yangjy/fastadb/constant/: AdbCommandDefaultData.kt  AdbCommands.kt  PlaceHolders.kt  StringResources.kt
composeApp/src/desktopMain/kotlin/com/yangjy/fastadb/core/: AdbFileManager.kt  AdbShortcutManager.kt  CommandExecuteCallback.kt  CommandExecutor.kt
composeApp/src/desktopMain/kotlin/com/yangjy/fastadb/model/: AdbFileModel.kt  AdbShortcutGroupModel.kt  AdbShortcutModel.kt
composeApp/src/desktopMain/kotlin/com/yangjy/fastadb/ui/: SideBar.kt  ThemeColor.kt
composeApp/src/desktopMain/kotlin/com/yangjy/fastadb/utils/: ADBPathFinder.kt  AdbFileUtil.kt  Base64Util.kt  JsonFormatUtil.kt  Settings.kt
gradle/: libs.versions.toml
(+10 files in other folders)
