[Application]
app.classpath=$APPDIR\composeApp-desktop-130-bb3cdc6af8138461db9c3b83427f87e0.jar
app.mainclass=com.yangjy.fastadb.MainKt
app.classpath=$APPDIR\animation-core-desktop-1.7.3-87bb47dcf611207d17ac1fabc2155e1.jar
app.classpath=$APPDIR\animation-desktop-1.7.3-405fd87261449d20aacb4543f98b26b.jar
app.classpath=$APPDIR\annotation-jvm-1.8.0-3c74b73c0c75521f67964f11b28dec9.jar
app.classpath=$APPDIR\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR\atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR\collection-jvm-1.4.0-3f0597ec99a52ecdbf6f3962c5dc77a.jar
app.classpath=$APPDIR\core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR\datastore-core-jvm-1.1.0-alpha07-b9cf8a1affb1f56106fea4a6d5faff1.jar
app.classpath=$APPDIR\datastore-core-okio-jvm-1.1.0-alpha07-c4214b6a493c31b39ae96b5fae3791f4.jar
app.classpath=$APPDIR\datastore-preferences-core-jvm-1.1.0-alpha07-9d7a506db96da786d83fcf7a857980e7.jar
app.classpath=$APPDIR\dbus-java-core-5.1.0-b66229671c554b122f095de5734826b.jar
app.classpath=$APPDIR\dbus-java-transport-native-unixsocket-5.1.0-bb2d9654fc687fd138f17b540ce3f58.jar
app.classpath=$APPDIR\desktop-jvm-1.7.3-de424e1ca627c3ee7de0f1f65430b2c5.jar
app.classpath=$APPDIR\filekit-compose-jvm-59e762bf437fb5fc8e1ee38859d3dbe.jar
app.classpath=$APPDIR\filekit-core-jvm-418cb66cce6a36197fd7bb39589721b4.jar
app.classpath=$APPDIR\foundation-desktop-1.7.3-4dbe5e38e559448051b0edf6263c1e5c.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.7.3-42275c8b9c017549d648869827055c3.jar
app.classpath=$APPDIR\jna-5.14.0-8b3cc65292435ad9f801e6d9b2a3497.jar
app.classpath=$APPDIR\jna-platform-5.14.0-3bc3f09a698e6ad250dd93f64fbb8a7.jar
app.classpath=$APPDIR\kotlin-stdlib-2.1.10-dab42e1d4845bfe80baaa808d2c5e43.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.9.24-36ceb164e825dcfd5d1c5c25482bec8.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.9.24-592f5e22e994e5dd4f3868f13bcf74d8.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.10.1-3c49eabe8cc76e5cee62504dd2a25564.jar
app.classpath=$APPDIR\kotlinx-coroutines-swing-1.10.1-269e763172ba5695288f7eefb6dc3f7.jar
app.classpath=$APPDIR\kotlinx-datetime-jvm-0.6.1-caf753e32a0b028450eaf38bb43c7b.jar
app.classpath=$APPDIR\kotlinx-io-bytestring-jvm-0.5.3-b38910d5797019f94da9b264ebfde713.jar
app.classpath=$APPDIR\kotlinx-io-core-jvm-0.5.3-ef2b8e4ed33acffbf5d15ac5fc23ae1.jar
app.classpath=$APPDIR\kotlinx-serialization-core-jvm-1.7.1-24fa3f4a598bd235994e34c1123c6889.jar
app.classpath=$APPDIR\kotlinx-serialization-json-jvm-1.7.1-3f1263bddd1af09759e36c33a897850.jar
app.classpath=$APPDIR\library-desktop-1.7.3-989a2ee766351ae3968ebd7849a3d89.jar
app.classpath=$APPDIR\library-desktop-1.7.3-edece0f638dbac4f4bec07e22191d5c.jar
app.classpath=$APPDIR\lifecycle-common-jvm-2.8.5-8c81b745cb7664b0f78619d2e523d018.jar
app.classpath=$APPDIR\lifecycle-runtime-compose-desktop-2.8.4-7aa4c61a74a64c3df8de58b46c853dc8.jar
app.classpath=$APPDIR\lifecycle-runtime-desktop-2.8.5-7fc568586d392d3d5dbda79492e18d.jar
app.classpath=$APPDIR\lifecycle-viewmodel-desktop-2.8.5-34f77ff425af3216d357e6cbf3b7d12b.jar
app.classpath=$APPDIR\material-desktop-1.7.3-7cbd7baf9be1c437d8af7e5d9cd5ff6.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.7.3-23eaca5d2a4caa3e4077a0e9fd549d68.jar
app.classpath=$APPDIR\material-ripple-desktop-1.7.3-eaa17112a2817a534d1be922e59182fd.jar
app.classpath=$APPDIR\multiplatform-settings-jvm-1.2.0-948045e8b3c8297ec6c68790aa8d70.jar
app.classpath=$APPDIR\multiplatform-settings-no-arg-jvm-1.2.0-d2a1d1e54b2e9a3a253d50994c5ca54b.jar
app.classpath=$APPDIR\okio-jvm-3.4.0-8183b7d67ffbce7bb16d8c534deb94.jar
app.classpath=$APPDIR\runtime-desktop-1.7.3-7ab98d9506ccb634316b9b9eeecf5b8.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.7.3-682605976c053c6e295e37eb69ebb5f.jar
app.classpath=$APPDIR\skiko-awt-0.8.18-a19fd5d37c7330965054a0a732d09b18.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.8.18-428d16c27033742485edbe40a4e1d64d.jar
app.classpath=$APPDIR\slf4j-api-2.0.13-7f4028aa4f75427327f3f30cd62ba4e.jar
app.classpath=$APPDIR\ui-desktop-1.7.3-146599b01f5da0fdd1841ac8b664de57.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.7.3-c8a01a3ba0c9545187876a28acd79.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.7.3-bb90a9a5b8f366b9f6162a35a4e16da.jar
app.classpath=$APPDIR\ui-text-desktop-1.7.3-fb336187493d2dc39a883e640415a99.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.7.3-f86e811916e9fcecb72a5e1ce6eac638.jar
app.classpath=$APPDIR\ui-unit-desktop-1.7.3-4d19fde85b276f26591df697b9b883c.jar
app.classpath=$APPDIR\ui-util-desktop-1.7.3-5472e6dd5d146c395d508cf67df34db.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.3.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
